[run]
branch = True
include = lars/*
; exclude files which are simply back-ported from Python (they're already
; tested and covered)
omit = */strptime.py,*/timezone.py,*/cache.py

[report]
ignore_errors = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[html]
directory = coverage
